# PixelStudiosCore

./: .gitignore  LICENSE.txt  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml
src/main/java/io/pixelstudios/pixelstudioscore/: PixelStudiosCore.java  Pixelstudioscore.java
src/main/java/io/pixelstudios/pixelstudioscore/api/: DataGen.java
src/main/java/io/pixelstudios/pixelstudioscore/api/block/: BlockFactory.java
src/main/java/io/pixelstudios/pixelstudioscore/api/block/entity/: BlockEntityFactory.java  ModBlockEntities.java
src/main/java/io/pixelstudios/pixelstudioscore/api/item/: ItemFactory.java
src/main/java/io/pixelstudios/pixelstudioscore/api/lang/: LanguageManager.java  ModLanguageManager.java
src/main/java/io/pixelstudios/pixelstudioscore/api/sound/: SoundFactory.java
src/main/java/io/pixelstudios/pixelstudioscore/client/: PixelstudioscoreClient.java  PixelstudioscoreDataGenerator.java
src/main/java/io/pixelstudios/pixelstudioscore/impl/: ModBlocks.java  PixelStudiosCoreIntializer.java
src/main/java/io/pixelstudios/pixelstudioscore/impl/client/: PixelstudioscoreClient.java  PixelstudioscoreDataGenerator.java
src/main/java/io/pixelstudios/pixelstudioscore/impl/datagen/: LanguageProvider.java  ModEnglishLangProvider.java  ModModelProvider.java  ModSpanishLangProvider.java  ModelProvider.java
src/main/java/io/pixelstudios/pixelstudioscore/impl/registry/: BlockRegistry.java  CoreRegistry.java  IRegistryAppliable.java  ItemRegistry.java  ModBlockRegistry.java  ModItemRegistry.java  ModModelRegistry.java  ModRegistry.java  ModelRegistry.java
src/main/java/io/pixelstudiospixelstudioscore/: Pixelstudioscore.java
src/main/java/io/pixelstudiospixelstudioscore/client/: PixelstudioscoreClient.java  PixelstudioscoreDataGenerator.java
src/main/resources/: fabric.mod.json  pixelstudioscore.mixins.json
src/testmod/java/io/pixelstudios/testmod/: TestMod.java
src/testmod/java/io/pixelstudios/testmod/client/: TestModClient.java  TestModDataGenerator.java
src/testmod/resources/: fabric.mod.json  testmod.mixins.json
